WPF_Controls/Pages/AlignmentPage_N.xaml

<Page x:Class="WpfControls.Pages.AlignmentPage_N"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="600"
      Title="AlignmentPage_N">
  <Page.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin"
              Value="0,10" />
    </Style>
    <ControlTemplate x:Key="TravelButtonTemplate"
                     TargetType="Button">
      <StackPanel Orientation="Horizontal"
                  Background="LightGray"
                  HorizontalAlignment="Stretch">
        <Image Source="/Images/Travellogo.jpg"
               HorizontalAlignment="Left"
               Stretch="None" />
        <TextBlock Text="Global Travel Assistance"
                   VerticalAlignment="Center"
                   Margin="7,0" />
      </StackPanel>
    </ControlTemplate>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="153" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition Width="160" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <StackPanel>
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Height"
                  Value="52" />
          <Setter Property="VerticalAlignment"
                  Value="Center" />
          <Setter Property="HorizontalAlignment"
                  Value="Left" />
          <Setter Property="Margin"
                  Value="0,10" />
        </Style>
      </StackPanel.Resources>
      <TextBlock Text="Horizontal Alignment Left" />
      <TextBlock Text="Horizontal Alignment Right" />
      <TextBlock Text="Horizontal Alignment Center" />
      <TextBlock Text="Horizontal Alignment Stretch" />
    </StackPanel>
    <Rectangle Fill="LightSteelBlue"
               Grid.Column="2" />
    <StackPanel Grid.Column="2">
      <Button x:Name="LeftActionButton"
              Width="120"
              Height="30"
              HorizontalAlignment="Left"
              Template="{StaticResource TravelButtonTemplate}" />
      <Button Margin="0,32,0,16"
              Width="120"
              Height="30"
              HorizontalAlignment="Right"
              Template="{StaticResource TravelButtonTemplate}" />
      <Button Margin="0,16,0,16"
              Width="120"
              Height="30"
              HorizontalAlignment="Center"
              Template="{StaticResource TravelButtonTemplate}" />
      <Button Margin="0,16,0,16"
              Width="120"
              Height="30"
              HorizontalAlignment="Stretch"
              Template="{StaticResource TravelButtonTemplate}" />
    </StackPanel>
    <Rectangle Fill="LightCoral"
               Grid.Column="4" />
    <StackPanel Grid.Column="4">
      <Button x:Name="RightActionButton"
              Width="auto"
              Height="auto"
              HorizontalAlignment="Left"
              Template="{StaticResource TravelButtonTemplate}" />
      <Button Width="auto"
              Height="auto"
              HorizontalAlignment="Right"
              Template="{StaticResource TravelButtonTemplate}" />
      <Button Width="auto"
              Height="auto"
              HorizontalAlignment="Center"
              Template="{StaticResource TravelButtonTemplate}" />
      <Button Width="auto"
              Height="auto"
              HorizontalAlignment="Stretch"
              Template="{StaticResource TravelButtonTemplate}" />
    </StackPanel>
  </Grid>
</Page>