WPF_Controls/Pages/SizesPage_N.xaml

<Page x:Class="WpfControls.Pages.SizesPage_N"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="550"
      FontSize="12"
      Title="SizesPage">
  <Page.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="HorizontalAlignment"
              Value="Left" />
      <Setter Property="Margin"
              Value="0,10" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="HorizontalAlignment"
              Value="Left" />
      <Setter Property="Margin"
              Value="0,10" />
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Rectangle Fill="LightSteelBlue" />
    <StackPanel>
      <TextBlock Text="A short sentence"
                 Width="120" />
      <TextBlock Width="120"
                 Text="The quick onyx goblin jumps over the lazy dwarf." />
      <Button Width="auto"
              Height="auto"
              FontSize="12"
              Content="A short action" />
      <Button x:Name="LeftActionButton"
              Width="120"
              Height="30"
              Click="LeftActionButton_Click">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
          <Image Source="/Images/TravelLogo.jpg"
                 Stretch="None"
                 HorizontalAlignment="Left" />
          <TextBlock Text="Global Travel Assistance"
                     VerticalAlignment="Center"
                     Margin="7,0" />
        </StackPanel>
      </Button>
      <TextBlock x:Name="LeftMessage"
                 TextWrapping="Wrap" />
    </StackPanel>

    <Rectangle Grid.Column="2"
               Fill="LightCoral" />

    <StackPanel Grid.Column="2">
      <TextBlock Width="auto"
                 Text="A short sentence" />
      <TextBlock Width="auto"
                 Text="The quick onyx goblin jumps over the lazy dwarf." />
      <Button Width="auto"
              Height="auto"
              Content="A short action"
              FontSize="12" />
      <Button x:Name="RightActionButton"
              FontSize="14" HorizontalAlignment="Stretch"
              Width="Auto"
              Height="Auto"
              Click="RightActionButton_Click">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
          <Image Source="/Images/TravelLogo.jpg"
                 Stretch="None" />
          <TextBlock Text="Global Travel Assistance"
                     VerticalAlignment="Center"
                     Margin="7,0" />
        </StackPanel>

      </Button>
      <TextBlock x:Name="RightMessage"
                 TextWrapping="Wrap" />
    </StackPanel>

  </Grid>
</Page>
