WPF_Controls/Pages/TooltipBasicPage_N.xaml

<Page x:Class="WpfControls.Pages.TooltipBasicPage_N"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="600"
      Title="TooltipBasicPage_N">
  <Page.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="18" />
      <Setter Property="VerticalAlignment"
              Value="Top" />
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="TextWrapping"
              Value="Wrap" />
      <Setter Property="TextAlignment"
              Value="Center" />
    </Style>
           
  </Page.Resources>
  <TabControl>
    <TabItem Header="Tooltip Property">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Margin="10"
               Source="/Images/grapes.jpg"
               ToolTip="Grapes" />
        <TextBlock Text="Set Tooltip Property on Image"
                   Grid.Row="1"
                   ToolTip="Save your image to our secure folder" />
        <Button Content="Save Image"
                Margin="10"
                Grid.Column="1"
                ToolTip="Save your image to our secure folder" />
        <TextBlock Text="Set Tooltip Property on Button"
                   Grid.Column="1"
                   Grid.Row="1" />
      </Grid>
    </TabItem>
    <TabItem Header="Tooltip Service">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/Images/Flowers.jpg" 
               Margin="10"
               ToolTip="Flower Painting"
               ToolTipService.Placement="Bottom"
               ToolTipService.PlacementTarget="{Binding ElementName=TargetTextBlock}" />
        <TextBlock x:Name="TargetTextBlock"
                   Grid.Row="1"
                   Text="TooltipService.Placement Bottom" />
        <Button Grid.Column="1"
                Margin="10"
                Content="Save Image"
                ToolTip="Save your image to our secure folder"
                ToolTipService.Placement="Top"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="TooltipService.Placement Top" />
      </Grid>
    </TabItem>
    <TabItem Header="On Parent Element">
      <StackPanel Margin="5"
                  ToolTip="his tooltip is set on the StackPanel">
        <Ellipse Height="60"
                 Fill="SteelBlue"
                 Stroke="LightGray"
                 StrokeThickness="5" 
                 Margin="30,15"/>

        <Button Height="60"
                 Content="No local tooltip, uses parent tooltip"
                Margin="30,15">
          
        </Button>
      </StackPanel>
    </TabItem>
    <TabItem Header="Events">
      <Image Margin="10"
             ToolTip="FlowerArt"
             Source="/Images/Flowers.jpg"
             ToolTipService.ToolTipOpening="Image_ToolTipOpening" />
    </TabItem>
  </TabControl>
</Page>
