WPF_Controls/Pages/TooltipEnhancedPage_N.xaml

<Page x:Class="WpfControls.Pages.TooltipEnhancedPage_N"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfControls.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="TooltipEnhancedPage_N">
  <Page.Resources>
    <Style x:Key="tooltipStyle"
           TargetType="ToolTip">
      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="BorderThickness"
              Value="1" />
      <Setter Property="Padding"
              Value="3,0,3,0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToolTip">
            <Grid>
              <Image Height="174"
                     Width="293"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Opacity=".5"
                     Source="/WpfControls;component/Images/Chat.png" 
                     Stretch="Fill"/>
              <ContentControl VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Content="{TemplateBinding Content}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>
  <Page.Background>
    <ImageBrush ImageSource="/Images/TreeBackground.jpg" />
  </Page.Background>
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Button Content="Add image to tooltip"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="30"
            Padding="30">
      <ToolTipService.ToolTip>
        <ToolTip Background="SteelBlue"
                 Foreground="#FFC05502"
                 Placement="Center">
          <StackPanel Width="300"
                      Height="300">
            <StackPanel.Background>
              <ImageBrush ImageSource="/Images\Flowers.jpg" />
            </StackPanel.Background>
            <TextBlock Text="Meet the Artist"
                       TextAlignment="Center"
                       FontSize="36"
                       Margin="3" />
            <Grid Background="#77DDDDDD">
              <TextBlock Text="Orange Valley Gallery"
                         TextAlignment="Center"
                         FontSize="18"
                         Margin="3" />
            </Grid>
          </StackPanel>
        </ToolTip>
      </ToolTipService.ToolTip>
    </Button>
    <Button Content="Transparent Tooltip"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Margin="30"
            Padding="30">
      <ToolTipService.ToolTip>
        <ToolTip Placement="Top"
                 HorizontalOffset="-90"
                 VerticalOffset="30"
                 Style="{StaticResource tooltipStyle}">
          <TextBlock Foreground="#77222222"
                     Margin="0,0,0,30"
                     FontSize="16"
                     Text="Add your tooltip message here." />
        </ToolTip>
      </ToolTipService.ToolTip>
    </Button>
  </Grid>
</Page>
