WPF_Controls/UserControls/MarginMaster_N.xaml

<UserControl x:Class="WpfControls.UserControls.MarginMaster_N"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfControls.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FontSize="14">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="283*" />
      <ColumnDefinition Width="17*" />
    </Grid.ColumnDefinitions>
    <Rectangle x:Name="MarginHighlighter" Grid.ColumnSpan="2"
               Opacity=".5" RenderTransformOrigin="0.5,0.5">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <TranslateTransform x:Name="MarginTranslateTransform" />
          <ScaleTransform x:Name="MarginScaleTransform"
                          CenterX="0"
                          CenterY="0" />
        </TransformGroup>
      </Rectangle.RenderTransform>

    </Rectangle>
    <DockPanel LastChildFill="True"
               Grid.ColumnSpan="2">
      <StackPanel x:Name="TopPanel"
                  DockPanel.Dock="Top"
                  Margin="0,0,0,40"
                  Background="#01FFFFFF"
                  VerticalAlignment="Stretch"
                  MouseLeftButtonUp="TopPanel_MouseLeftButtonUp"
                  MouseRightButtonUp="TopPanel_MouseRightButtonUp">
        <TextBlock HorizontalAlignment="Center"
                   Text="↑"
                   FontFamily="Segoe UI Symbol"
                   RenderTransformOrigin="0.5,0.5">
          <TextBlock.RenderTransform>
            <TransformGroup>
              <ScaleTransform />
              <SkewTransform />
              <RotateTransform />
              <TranslateTransform  x:Name="TopTransform"
                                   Y="-5" />
            </TransformGroup>
          </TextBlock.RenderTransform>

        </TextBlock>
        <TextBlock x:Name="TopMessage"
                   Text="0px"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   FontFamily="Segoe" />
      </StackPanel>
      <StackPanel x:Name="LeftPanel"
                  DockPanel.Dock="Left">
        
      </StackPanel>
      <StackPanel x:Name="RightPanel"
                  DockPanel.Dock="Right"
                  Background="#01FFFFFF"
                  VerticalAlignment="Stretch"
                  Margin="0,0,0,40"
                  Orientation="Horizontal"
                  MouseLeftButtonUp="RightPanel_MouseLeftButtonUp"
                  MouseRightButtonUp="RightPanel_MouseRightButtonUp">
        <TextBlock x:Name="RightMessage"
                   Text="0px"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <TextBlock VerticalAlignment="Center"
                   Text="→"
                   FontFamily="Segoe UI Symbol"
                   HorizontalAlignment="Right"/>

      </StackPanel>
    </DockPanel>
  </Grid>

</UserControl>
